# RootLayout.fxml
_File = _Datei
_New = _Neu
_Open = _Öffnen
_Save = _Speichern
Save_As = Speichern _Unter
E_xit = _Verlassen
_Help = _Hilfe
_About = _Über
# Tournament.fxml
Players = Spieler
Id = Id
Name = Name
Score = Ergebnis
Handicap = Vorgabe
NewPlayer = Neuer Spieler
AddPlayer = Spieler einfügen
PlayerDetails=Details
Rounds = Runden
Round = Runde
NumberOfMatches = Spiele
PausedPlayers = Spieler mit Pause
Paused=Pause
SelectRoundPlayers = Spieler wählen
CalculatePausedPlayers = Spieler mit Pause berechnen
AddRound = Neue Runde
HomeTeam = Heimmannschaft
AwayTeam = Auswärtsmannschaft
HomeScore = Heim
AwayScore = Auswärts
AddMatch=Spiel einfügen
RemoveMatch=Spiel löschen
EditHomeTeam = Heimmannschaft bearbeiten
EditAwayTeam = Auswärtsmannschaft bearbeiten
PlayerOverview = Spieler Übersicht
# RootController
Tournament = Turnier
NewTournament=Neues Turnier anlegen
# TournamentController
MatchesInRound = Spiele in Runde %d
NoRoundSelected = Keine Runde gewählt.
# NewTournamentDialog
TeamSize = Anzahl Spieler pro Team
Courts = Anzahl Spiele pro Runde
Ok = Übernehmen
Cancel = Abbrechen
# NewRoundDialog
TournamentPlayers= Alle Spieler
RoundPlayers = Spieler dieser Runde
PausedPlayers= Spieler, die Pause machen
PlayerName = Name
Add=Hinzufügen 
RemovePlayer=Spieler entfernen
CalculateAllMatches = Alle Spiele berechnen
CalculateOneMatch = Spiel hinzufügen
RemoveMatch = Spiel entfernen
AddPausedPlayer= Spieler mit Pause hinzufügen
RemovePausedPlayer= Spieler mit Pause entfernen
RemoveAllPausedPlayers= Alle Spieler mit Pause entfernen
# FileHandler
Error = Fehler
CannotLoadFile = Die Daten können nicht aus Datei '%s' gelesen werden: %s
CannotSaveFile = Die daten können nicht in Datei '%s' gespeichert werden: %s
