<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="tournament/tournament.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tournament/tournament.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tournament/src&lt;de.tigges.tournament.ui{TournamentApp.java[TournamentApp" manifestLocation="/tournament/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/tournament/.project"/>
        <file path="/tournament/.gitignore"/>
        <file path="/tournament/turnier_tt.xml"/>
        <file path="/tournament/.classpath"/>
        <file path="/tournament/testtournament.xml"/>
        <javaElement handleIdentifier="=tournament/src"/>
        <file path="/tournament/TournamentApp.launch"/>
        <file path="/tournament/tournament.xsd"/>
        <file path="/tournament/TestTournament.launch"/>
        <folder path="/tournament/test"/>
        <file path="/tournament/build.fxbuild"/>
    </selectedElements>
</jardesc>
